# PopcornAPI

./: .gitignore
TCSTest/: Program.cs  TCSTest.csproj
TCSTest/Controllers/: ChannelController.cs  ContentController.cs  ScheduleController.cs
TCSTest/Data/: ApplicationDBContext.cs
TCSTest/Dtos/: ChannelDTO.cs  ContentDTO.cs  ScheduleDTO.cs
TCSTest/Json Store/: channel_schedule.json  channels.json
TCSTest/Models/: Channel.cs  Content.cs  Schedule.cs
TCSTest/Repositories/: ChannelRepository.cs  ContentRepository.cs  ScheduleRepository.cs
TCSTest/Repositories/Interfaces/: IChannelRepository.cs  IContentRepository.cs  IScheduleRepository.cs
TCSTest/Services/: ChannelService.cs  ContentService.cs  ScheduleService.cs
TCSTest/Services/Interfaces/: IChannelService.cs  IContentService.cs  IScheduleService.cs
